version: "3.4"
services:
  db-service:
    image: mysql
    container_name: db-service
    restart: unless-stopped
    tty: true
    volumes:
      - './DockerDB:/docker-entrypoint-initdb.d'
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_DATABASE: "kindregards"
      MYSQL_PASSWORD: ""
  api-service:
      depends_on:
        - 'db-service'
      build:
        context: './'
        dockerfile: 'Dockerfile'
      ports:
          - '8080:8080'
      links:
          - db-service:db
